$white-color: #FFFFFF
$black-color: #434343
$gray-color: #949494
$gray-l-color: #e3e3e3
$gray-xl-color: #fcfcfc
$yellow-color: #C8CC92
$green-color: #8BB174
$green-d-color: #426B69
$brick-color: #C69F89
$orange-color: #D9B26F
$fire-color: #FF8E72
$mold-color: #034C3C
$blue-color: #758BD5

$base-body-color: $black-color
$light-body-color: $gray-color
$rev-body-color: $white-color

$light-bg-color: $gray-xl-color

$border-color: $gray-l-color
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9
