$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$heading-font-family: 'Source Sans Pro', sans-serif
$heading-font-weight: 600

$body-font-family: 'Source Sans Pro', sans-serif
$body-font-weight: 400

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
