.background

.background--white
  background-color: $white-color

.background--white--hover
  .no-touchevents &:hover
    background-color: $white-color

.background--green-asparagus
  background-color: darken($green-asparagus-color, 30%)

.background--fresh-blue
  background-color: darken($fresh-blue-color, 30%)

.background--salmon-red
  background-color: darken($salmon-red-color, 30%)

.background--light-french-beige
  background-color: darken($light-french-beige-color, 30%)

.background--soft-orange
  background-color: darken($soft-orange-color, 30%)

.background--royal-purple
  background-color: darken($royal-purple-color, 30%)

.background--strong-pink
  background-color: darken($strong-pink-color, 30%)

.background--cadet-grey
  background-color: darken($cadet-grey-color, 30%)

.background--brown-sugar
  background-color: darken($brown-sugar-color, 30%)

.background--pastel-pink
  background-color: darken($pastel-pink-color, 30%)

.background--green-avocado
  background-color: $green-avocado-color

.background--pale-violet
  background-color: darken($pale-violet-color, 30%)

.background--desert-sand
  background-color: darken($desert-sand-color, 30%)

.background--soft-yellow
  background-color: darken($soft-yellow-color, 30%)

.background--slate-blue
  background-color: darken($slate-blue-color, 30%)
