.canvas
  position: relative
  min-height: 100vh
  &.is-shifted
    +position(absolute, 0px 0px 0px 0px)
    overflow: hidden

.canvas__main
  transition: transform 0.5s $material-ease
  background-color: $light-bg-color

.canvas__aside
  z-index: 2
  overflow-y: auto
  background-color: $white-color
  position: absolute
  box-shadow: 0 0 0 transparent
  top: 0
  bottom: 0
  transition: transform 0.5s $material-ease, box-shadow 0.5s $material-ease

  .canvas.is-shifted &
    box-shadow: 10px 0 10px rgba($gray-color, 0.1)

  +at-breakpoint(wall)
    box-shadow: 10px 0 10px rgba($gray-color, 0.1)

+canvas-layout(290px)
