.card
  display: block
  position: relative
  border-radius: 5px
  min-height: 380px
  overflow: hidden

  .no-touchevents &:hover
    .card__background
      transform: scale(1.2)

.card__background
  +position(absolute, 0 0 0 0)
  background-color: $green-color
  background-size: cover
  background-blend-mode: multiply
  transition: all .5s $material-ease

.card__front,
.card__back
  +center
  +transition-ease

.card__back
  opacity: 0
  visibility: hidden

.card__number,
.card__title,
.card__text
  color: $rev-body-color
  text-align: center

.card__number
  +light-heading-font-family
  +font-size(alpha)
  +margin-bottom(1)

.card__title
  +heading-font-family
  +font-size(delta)

.card__text
  font-style: italic

.card--reversible
  @extend .card
  .no-touchevents &:hover
    .card__front
      opacity: 0
      visibility: hidden

    .card__back
      opacity: 1
      visibility: visible
