.label
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  +padding(1)
  border: 1px solid $border-color
  background-color: $white-color
  +transition-ease

  .no-touchevents &:hover
    box-shadow: 0px 0px 20px 5px rgba($gray-color, 0.2)

.label__title

.label__action
  +margin-left(1)
