//
  $postit-gap: 20px
  .post-it
    position: relative
    padding: $postit-gap
    transition: transform .2s

    background: $pit-color
    background: linear-gradient(135deg, $pit-color 81%,$pit-color 82%,$pit-color 82%,$pit-l-color 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$pit-color, endColorstr=$pit-color,GradientType=1 )
    border: 1px solid $pit-l-color

    border-bottom-right-radius: 60px 5px

    min-height: 80px
    margin-bottom: $postit-gap
    width: 100%

    +at-breakpoint(tab)
      flex: 1 auto
      width: auto
      max-width: 230px
      min-width: 130px
      margin-right: $postit-gap

    &:after
      content: ""
      position: absolute
      z-index: -1
      right: -0px
      bottom: 15px
      width: 100px
      height: 25px
      background: rgba(0, 0, 0, 0.2)
      box-shadow: 2px 15px 5px rgba(0, 0, 0, 0.40)
      transform: matrix(-1, -0.1, 0, 1, 0, 0)

    &:hover
      transform: scale(1.1)

      &:after
        display: none
      .post-it__info__hover
        display: block

  .post-it__body
    +vertical-padding(2)
    font-weight: 300
    font-size: 20px

  .post-it__footer
    position: absolute
    bottom: 5px
    left: $postit-gap
    right: $postit-gap
    padding-top: 25px
    margin-top: 25px
    // display: flex
    // justify-content: space-around
    text-align: center
    +font-size(milli)

  .post-it__rating
    background-color: $primary-color
    border-radius: 50%
    font-weight: 400
    text-align: center
    color: $white-color
    font-size: 16px
    width: $postit-gap
    height: $postit-gap
    line-height: $postit-gap

  .post-it__info
    text-align: right
    display: inline-block
    +horizontal-margin(1)

  .post-it__info__hover
    display: none

  .post-it--red
    background: $red-pit-color
    background: linear-gradient(135deg, $red-pit-color 81%,$red-pit-color 82%,$red-pit-color 82%,$red-pit-l-color 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$red-pit-color, endColorstr=$red-pit-color,GradientType=1 )
    border: 1px solid $red-pit-l-color
