.site-aside
  +vertical-padding(2)
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
  max-height: 100%

.site-aside__header
  +horizontal-padding(2.5)
  +margin-bottom(2)

.site-aside__header__title
  +heading-font-family
  text-transform: uppercase

.site-aside__bottom
  +horizontal-padding(2.5)
