.tooltip
  position: relative
  cursor: help
  border-bottom: 1px dotted $primary-color

  &:hover
    background-color: $primary-color
    color: $white-color
    padding: 3px
    border-radius: 5px
    .tooltip__content
      left: 0
      opacity: 1


.tooltip__content
  position: absolute
  bottom: 50px
  right: 9999px
  width: 200px
  margin-right: -220px
  padding: 10px
  color: #fff
  text-align: left
  background: #333
  box-shadow: 2px 2px 5px #aaa
  opacity: 0
  transition: opacity 250ms ease-out
  transform: translateX(-50%)

