.vertical-nav

.vertical-nav__item

.vertical-nav__link
  display: block
  border-left: 5px solid transparent
  +padding-top(0.5)
  +padding-bottom(0.8)
  +padding-left(2)
  transition: all .2s $material-ease

  svg
    transition: all .2s $material-ease
    +font-size(delta)

  .no-touchevents &:hover
    border-color: $yellow-color
    svg
      color: $yellow-color
