.wrap
  +wrap

.wrap--width-full
  @extend .wrap
  max-width: none

.wrap--double-gutter
  @extend .wrap
  +at-breakpoint(wall)
    padding-right: $grid-gutter * 2
    padding-left: $grid-gutter * 2
    
@each $name in $breakpoint-names
  .wrap--on-#{$name}
    +at-breakpoint($name)
      +wrap
